GET http://localhost:8081/Projeto_DAE/api/users
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-22T164306.500.json

###

POST http://localhost:8081/Projeto_DAE/api/users
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "name": "JohnDoe", "email": "test@mail.pt", "password": "password123", "username": "johndoe123" }

<> 2026-01-22T164234.201.json

###

POST http://localhost:8081/Projeto_DAE/api/auth/login
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "username": "admin", "password": "admin" }

###

POST http://localhost:8081/Projeto_DAE/api/publications
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 469965

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.pdf"
Content-Type: application/pdf

< C:\Users\User\Desktop\DAE\projeto_DAE\Projeto_DAE\src\example.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="publication"

{
  "title": "My Test Publication",
  "author": "John B. Doe",
  "category": "Science",
  "tags": ["AI"],
  "description": "This is a test publication, hello, hello hello"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2026-01-22T012015.500.json

###

GET http://localhost:8081/Projeto_DAE/api/publications/123/summary
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-22T011150.500.octet-stream

###

GET http://localhost:8081/Projeto_DAE/api/publications/123/summary
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-22T005311.500.octet-stream

###

POST http://localhost:8081/Projeto_DAE/api/users
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "name": "JohnDoe", "email": "test@mail.pt", "password": "password123", "username": "johndoe123" }

<> 2026-01-22T005011.201.json

###

GET http://localhost:8081/Projeto_DAE/api/tags
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-22T004923.200.json

###

POST http://localhost:8081/Projeto_DAE/api/tags
Content-Type: application/json
Content-Length: 16
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "name": "AI" }

<> 2026-01-22T004909.201.json

###

